{
  "expo": {
    "name": "computacaoufcg",
    "slug": "computacaoufcg",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "com.ufcg.computacaoufcg",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F1F3FF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ufcg.computacaoufcg",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F1F3FF"
      }
    },
    "extra": {
      "eas": {
        "projectId": "e77c50e1-6f33-42f2-a8dd-a3252fcb9123"
      }
    }
  }
}
